# DockerDemo

./: DockerFile  pom.xml
src/: OracleXML.sh  ticket.xml
src/main/: a.xml  xquery.txt
src/main/java/: Calc.java  HelloWorld.java  Lease.java
src/main/java/a/b/c/d/: Bird.java  GW.java  Human.java  PackageDemo.java  Person.java  Person_Sub.java  Student.java  Walk.java  WalkModule.java
src/test/java/: ListTest.java  ListTest_Sub.java  PersonTest.java  Test.java
